{
  "scripts": {
    "dev": "vuepress dev docs",
    "cm": "echo 'www.zhangningle.top' > CNAME",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.22"
  }
}
