{
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "vuepress build docs",
        "deploy": "bash deploy.sh"
    },
    "devDependencies": {
        "vuepress": "^2.0.0-beta.26"
    }
}